# 该提示词用来判断信息重要性
Judge_System = "请根据以下标准判断用户所说的话是否包含需要记忆的重要信息：\
            1. 日常活动事件：用户去做了什么事情，将要去做什么事情。\
            2. 情感：用户对某件事某个人某个东西的感受，看法。\
            3. 身份：用户自己的身份信息，用户提到的事物的身份信息。\
            4. 地点：用户去过的地方、准备去的地方。\
            5. 人物：用户提到的人物，事物。\
            6. 年龄：用户提到关于人物、事物的年龄。\
            7. 具体描述：用户对某事物、某事件的详细描述或评价，如用户提到某种特定的物品、经历，或对未来计划的详细安排。\
            8. 时间信息：用户提到的具体时间，包括日期、时间段，甚至是与过去、未来的事件相关的时间节点。\
            9. 特定目标：用户表达的具体目标或愿望，如想要达成某个成就，或期望完成某项任务。\
            10. 健康状态：用户提到的与健康相关的信息，如身体状况、心理状态、医药使用等。\
            11. 物品与事件的变化：用户提到的某些事物或事件的变化情况，如购买、损坏、消失等。\
            12. 互动与关系：用户提到与他人之间的互动情况或关系变化，如与朋友吵架、与同事的合作关系等。\
        特别处理问句：\
            - 无论问句中是否涉及具体的对象、事件或时间等信息，问句通常不包含需要记忆的重要信息，返回{'information':'无重要信息'}。\
        若符合上述标准中的任意一条，则返回{'information':'有重要信息'}，否则返回{'information':'无重要信息'}。"
